---
layout: default
title: Gwag's Move Out
---
<div class="blurb">
	<h1>
		Reserved Items
	</h1>
	<center>
		<p>
			<font color=#E32A18>			
				Following items are reserved for an hour<br />
			</font>		
		</p>
	</center>

	<center>
		<body>
			<img src="https://drive.google.com/uc?id=1O7-_6b_neQKhSozElrENXheZH-nBuaHr" width=600 height=400> <br />
			Paul <br /><br />
			
			<img src="https://drive.google.com/uc?id=1RJSFMIFJjhGA52QUb4Bmns9kR1BbQgjB" width=600 height=400> <br />
			<img src="https://drive.google.com/uc?id=1GCFDbSlx5Oou-nDkPhwTrDVQiwwsgGw0" width=600 height=400> <br />
			Shelves - 5001 15:00 <br /><br />
		</body>
	</center>
</div>
